# Development Environment Configuration
# AFCT Dashboard - Docker Development Setup

# Database Configuration
DATABASE_URL="postgresql://afct_user:devpassword123@postgres:5432/afct_dev"

# Authentication Configuration
NEXTAUTH_SECRET="your-nextauth-secret-key"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="your-jwt-secret-key"

# Java/JAR Configuration
CFGANALYZER_LIMIT="15"
CFGANALYZER_BINARY="/app/bin/cfganalyzer"

# File Upload Configuration
UPLOAD_DIR="./public/uploads"
MAX_FILE_SIZE="10485760"

# Node Environment
NODE_ENV="development"
