# Production Environment Configuration
# AFCT Dashboard - Docker Production Setup

# Database Configuration
# IMPORTANT: Set a strong database password for production
POSTGRES_PASSWORD=change_me_now_with_a_strong_password
DATABASE_URL=postgresql://afct_user:change_me_now_with_a_strong_password@postgres:5432/afct

# Admin Account Configuration (required for production seed)
# Create the initial admin user on first database setup
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change_me_now_with_a_strong_password
DEFAULT_ADMIN_FIRST_NAME=Admin
DEFAULT_ADMIN_LAST_NAME=User

# Authentication Configuration
NEXTAUTH_SECRET=secure-production-secret
NEXTAUTH_URL=http://10.144.18.20
AUTH_TRUST_HOST=true
JWT_SECRET=secure-jwt-secret

# Java/JAR Configuration
CFGANALYZER_LIMIT=15
CFGANALYZER_BINARY=/app/bin/cfganalyzer

# File Upload Configuration
MAX_FILE_SIZE=10485760

# Node Environment
NODE_ENV=production

# Enable automatic seeding in production
SEED_ON_START=true
