# Development Environment Configuration
# AFCT Dashboard - Docker Development Setup

# SETUP INSTRUCTIONS:
# 1. Copy this file: cp .env.development.example .env.development
# 2. Update values as needed for your local environment
# 3. .env.development is ignored by git - keep secrets here safe

# Node Environment
NODE_ENV="development"

# Application Metadata
APP_NAME="AFCT Dashboard"
APP_VERSION="1.0.0"

# Database Configuration
DATABASE_URL="postgresql://afct_user:afct_pass@postgres:5432/afct"
DB_HOST="postgres"
DB_PORT="5432"
DB_USER="afct_user"
DB_NAME="afct"

# Database Startup Configuration
WAIT_FOR_DB="true"
MIGRATE_ON_START="true"
SEED_ON_START="true"

# Authentication Configuration
NEXTAUTH_SECRET="dev_secret_key_change_in_production"
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="true"
JWT_SECRET="dev_jwt_secret_key_change_in_production"

# Java/JAR Configuration
CFGANALYZER_LIMIT="15"
CFGANALYZER_BINARY="/app/bin/cfganalyzer"

# File Upload Configuration
MAX_FILE_SIZE="10485760"