# Production Environment Variables Template
# Copy this to .env.production and update with your actual values

# SECURITY WARNING: Use strong, unique passwords and secrets in production!

# Database Configuration
POSTGRES_PASSWORD=your_secure_postgres_password_here

# Authentication Configuration  
NEXTAUTH_SECRET=your_long_random_nextauth_secret_here
NEXTAUTH_URL=https://your-domain.com
JWT_SECRET=your_long_random_jwt_secret_here

# Optional: Override default database URL if needed
# DATABASE_URL=postgresql://afct_user:${POSTGRES_PASSWORD}@postgres:5432/afct

# Java/JAR Configuration (defaults should work)
# CFGANALYZER_LIMIT=15
# CFGANALYZER_BINARY=/app/bin/cfganalyzer

# To generate secure secrets, run:
# openssl rand -base64 32
