# Production Environment Configuration
# AFCT Dashboard - Docker Production Setup

# Database Configuration
DATABASE_URL="postgresql://afct_user:${POSTGRES_PASSWORD:-secure_password}@postgres:5432/afct"

# Authentication Configuration
NEXTAUTH_SECRET="${NEXTAUTH_SECRET:-secure-production-secret}"
NEXTAUTH_URL="${NEXTAUTH_URL:-https://your-domain.com}"
JWT_SECRET="${JWT_SECRET:-secure-jwt-secret}"

# Java/JAR Configuration
CFGANALYZER_LIMIT="15"
CFGANALYZER_BINARY="/app/bin/cfganalyzer"

# Node Environment
NODE_ENV="production"
