# Production Environment Configuration
# AFCT Dashboard - Docker Production Setup

# Database Configuration
# IMPORTANT: Set a strong database password for production
POSTGRES_PASSWORD="change_me_now_with_a_strong_password"
DATABASE_URL="postgresql://afct_user:${POSTGRES_PASSWORD}@postgres:5432/afct"

# Authentication Configuration
NEXTAUTH_SECRET="${NEXTAUTH_SECRET:-secure-production-secret}"
NEXTAUTH_URL="${NEXTAUTH_URL:-https://your-domain.com}"
AUTH_TRUST_HOST="true"
JWT_SECRET="${JWT_SECRET:-secure-jwt-secret}"

# Java/JAR Configuration
CFGANALYZER_LIMIT="15"
CFGANALYZER_BINARY="/app/bin/cfganalyzer"

# File Upload Configuration
UPLOAD_DIR="./public/uploads"
MAX_FILE_SIZE="10485760"

# Node Environment
NODE_ENV="production"
