# Development Environment Configuration
# AFCT Dashboard - Docker Development Setup

# Database Configuration
DATABASE_URL="postgresql://afct_user:devpassword123@postgres:5432/afct_dev"

# Authentication Configuration
NEXTAUTH_SECRET="8714394dae88b747e6e0b8c59aefc52d43aad2ff5860af4d2f9b1e68f7432ff0"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="06875638161da166543da2ebcd2a4d764175e26a2e481161f48114e13b08b076"

# Java/JAR Configuration
CFGANALYZER_LIMIT="15"
CFGANALYZER_BINARY="/app/bin/cfganalyzer"

# File Upload Configuration
MAX_FILE_SIZE="10485760"

# Node Environment
NODE_ENV="development"